<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      font-family:sans-serif;
      text-align: center;
    }
    h1{
        margin-right: 1090px;
        margin-top: 30px;
        color: chocolate;
        text-shadow: 4px 4px 4px rgb(242, 127, 86);
        font-size: 35px;
      }

      .links{
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 2px;
  margin-bottom: 30px;
  display: inline-block;
  text-decoration: none;
  align-items: center;
}

a:link{
  color: rgb(0, 0, 0);
}
a:hover{
  color:red;
}
a:active{
  color: rgb(104, 219, 87);
}

#btn{
  position: absolute;
  top: 25px;
  right:30px;
  cursor:pointer;
  padding: 8px;
  border:2px solid chocolate;
  font-size: 14px;
  font-weight: 700;
  background-color: rgb(228, 141, 79);
  color: aliceblue;
}

#btn:hover{
  background-color: rgb(245, 245, 245);
  color: chocolate;
}
 
.form{
  width: 100%;
  margin: 0;
  margin-top: 30px;
  border:2px solid #9b9b9b;
  background-color: rgb(231, 231, 231);
  padding:45px 30px 45px 30px ;
  box-shadow: 3px 3px 3px 3px rgb(136, 131, 131);
}
.form-row text{
   font-size: 20px;
   margin-left: 20px;
}

.text{
  font-size: 20px;
  margin-right: 70px;
}
#username{
  border:1px solid black;
  box-shadow: 3px 3px 3px 3px rgb(129, 116, 116);
  margin-top: 10px;
}
#msg{
  border:1px solid black;
  box-shadow: 3px 3px 3px 3px rgb(129, 116, 116);
  margin-top: 10px;
}
#email{
  border:1px solid black;
  box-shadow: 3px 3px 3px 3px rgb(129, 116, 116);
  margin-top: 10px;
}

.btn{
  cursor:pointer;
  padding: 5px;
  border:2px solid chocolate;
  font-size: 17px;
  font-weight: 700;
  background-color: rgb(228, 141, 79);
  color: aliceblue;
  width:40%;
  margin-top:10px;
}

.btn:hover{
  background-color: rgb(245, 245, 245);
  color: chocolate;
}

.container{
   display: flex;
   gap:9rem 9rem ;
  padding-bottom: 13rem;
}

.section{
  width: 60%;
}

       #touch{
         font-size: 35px;
         margin-top: 10px;
         margin-bottom: 10px;
         margin-right: 190px;
      }

       .para{
        margin-left: 100px;
        display: inline-block;
        margin-top: 10px;
        line-height: 1.3;
        word-spacing: 3px;
      } 
      
      #clips{
        font-size: 28px;
        font-weight: 600;
        background-color: rgb(238, 238, 229);
      }
      
      .video{
        padding-top: 10px;
        margin-top: 15px;
      }
      
      .joinn{
        text-align: center;
        margin-bottom: 15px;
       font-size: 22px;
       font-weight: 700;
       text-transform: uppercase;
      color: rgb(0, 0, 0);
      }

      .social{
         margin-top: 70px;
      }

      .icons a{
         text-decoration: none;
         padding-left: 7px;
         margin-top: 1px;
      }
      .icons a:hover{
         text-decoration:underline ;
      }

  #insta{
     background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
     background-clip: text;
     -webkit-text-fill-color: transparent;
}

#fb{
  color: #386fc1;
}

#pin{
  color: red;
}

#twitter{
   color: rgb(61, 175, 220);
}

#yt{
  color: red;
}

.last{
   margin-top: -180px;
}

  #footer{
  text-align: center;
  /* margin-bottom:0; */
  margin-top: 20px;
  background-color: chocolate;
  color: aliceblue;
  padding-top: 11px;
  padding-bottom: 11px;
  font-weight: 400;
  font-size: 18px;
  padding-left: 30px;
  padding-right: 20px;
}
</style>
  <script src="https://kit.fontawesome.com/9e9cdc6ad3.js" crossorigin="anonymous"></script>
  <script src="https://web3forms.com/#start "></script>
</head>
<body>

  <!-- heading -->
  <header>
  <h1><strong>TASTY TALES</strong></h1>
</header>


<!-- links -->
  <nav>
    <a class="links" href="index.html">HOME</a>
    <a class="links" href="about.html">ABOUT US</a>
     <a class="links" href="recipes.html">RECIPES</a>
     <a class="links"  href="#">BLOG</a>
  </nav>    
  <!--contact button  -->
  <input type="button" id="btn" value="CONTACT" onclick="window.location.href='contact.html';" />
  
  <!-- contact info -->
  <div class="container">  
    <section class="section">
      <p id="touch"> Want To Get In Touch?</p>
      <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi eos sapiente officia eveniet. Vitae delectus excepturi, eaque ipsa perferendis, aliquam aspernatur quam eligendi iste distinctio harum nemo beatae? Ullam quod neque dolorum necessitatibus quidem pariatur accusamus ad consequuntur vero nam, praesentium repudiandae facilis corporis aliquam impedit aliquid corrupti odit? Dolores.</p>
      <p class="para">elit. Animi eos sapiente officia eveniet. Vitae delectus excepturi, eaque ipsa perferendis, aliquam aspernatur quam eligendi iste distinctio harum nemo beatae? Ullam quod neque dolorum necessitatibus quidem pariatur accusamus ad consequuntur vero nam, praesentium repudiandae facilis corporis aliquam impedit aliquid corrupt</p>
      <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi eos sapiente officia eveniet. Vitae delectus excepturi, eaque ipsa perferendis, aliquam aspernatur quam eligendi iste distinctio harum nemo beatae? Ullam quod neque dolorum necessitatibus quidem pariatur accusamus ad consequuntur vero nam, praesentium repudiandae facilis corporis aliquam impedit aliquid corrupti odit? Dolores.</p>
      </section>
 <section>
  <form class="form" action="https://api.web3forms.com/submit" method="POST">

    <input type="hidden" name="access_key" value="39bbd361-3679-486c-b299-728b411cd44d">

    <div class="form-row">
    <label for="username" class="text">Full Name :</label><br>
     <input type="text" name="username" id="username" required autofocus><br><br>
    </div>

     <div class="form-row">
     <label for="email" class="text">Email Id : </label><br>
     <input type="email" name="email" id="email" required><br><br>
    </div>

     <div class="form-row">
     <label for="msg" class="text">Message: </label><br>
     <textarea name="msg" id="msg" rows="4" cols="22" maxlength="1000" ></textarea><br><br>
    </div>

     <input type="submit" value="Submit" onclick="" class="btn">
  
    </form>
  </section>
</div> 
  
  
  <!-- videos recipes  -->
  <div class="last">
  <section class="video-container">
   <p id="clips">Look At These  Tasty Food Clips </p>

<div>
  <video class="video" height="300px" width="600px" autoplay loop>
<source src="images/pexels_videos_2620043 (2160p).mp4" type="video/mp4">
</video>

<video class="video" height="300px" width="600px" autoplay loop>
<source src="images/video (1080p) (1).mp4" type="video/mp4">
</video> 
</section>


<!-- social media platfrom contact-->
<div class="social">
<h3 class="joinn">Join Us At </h3>   

<div class="icons">

<a href="https://www.youtube.com/@tastytaleskitchen78" target="_blank" p id="yt" class="fa-brands fa-youtube fa-2x"></p></a>

<a href="#" p id="twitter" class="fa-brands fa-twitter fa-2x"></p></a>

<a href="" p id="pin" class="fa-brands fa-pinterest fa-2x"></p></a>

<a href="#" p id="fb" class="fa-brands fa-facebook fa-2x"></p></a>

<a href="https://www.instagram.com/_tastytales_/" target="_blank" p id="insta" class="fa-brands fa-square-instagram fa-2x"></p></a>
</div>
</div>

<!-- footer part -->
  <footer id="footer">
    &copy; <span id="date"></span> TastyTales Built By NizaShaikh
  </footer>
</div>

</body>
</html>