<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <style>
*{
  font-family: sans-serif;
  text-align: center;
}

h1{
  margin-right: 1090px;
  font-size: 35px;
  color: chocolate;
  text-shadow: 4px 4px 4px rgb(242, 127, 86);
}

  .links{   
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 2px;
  margin-bottom: 30px;
  display: inline-block;
  text-decoration: none;
  text-align: center;

}

a:link{
  color: rgb(0, 0, 0);
}
a:hover{
  color:red;
}
a:active{
  color: rgb(104, 219, 87);
}

#btn{
  position: absolute;
  top: 25px;
  right:30px;
  cursor:pointer;
  padding: 8px;
  border:2px solid chocolate;
  font-size: 14px;
  font-weight: 700;
  background-color: rgb(228, 141, 79);
  color: aliceblue;
}

#btn:hover{
  background-color: rgb(245, 245, 245);
  color: chocolate;
}

    p{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight:1000px; 
      font-size: larger;
    }

    .text{
      background-color:rgb(255, 250, 250);
      color: rgb(6, 6, 6);
      text-align: center;
      opacity: 0.8;
    }
    
    h3{
      text-align: center;
    }

#clips{
  font-size: 28px;
  font-weight: 600;
  background-color: beige;

}

    .video{
       padding-top: 10px;
       margin-top: 15px;
    }

    #footer{
  text-align: center;
  margin-bottom:0;
  margin-top: 60px;
  background-color: chocolate;
  color: aliceblue;
  padding-top: 11px;
  padding-bottom: 11px;
  font-weight: 400;
  font-size: 18px;
  padding-left: 30px;
  padding-right: 20px;
}
  </style>
</head>
<body>
  <header>
    <h1><strong>TASTY TALES</strong></h1>
  </header>
  <nav>
    <a class="links" href="index.html">HOME</a>
    <a class="links" href="about.html">ABOUT US</a>
     <a class="links" href="recipes.html">RECIPES</a>
     <a class="links"  href="#">BLOG</a>
   </nav>
   <input type="button" id="btn" value="CONTACT" onclick="window.location.href='contact.html';" />
  <div class="text">
    <h3>WE PROVIDE TASTY FOOD RECIPES</h3>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus vel repellat facilis veniam voluptatem maxime q impedit fugiat consequatur modi iusto velit voluptatem dolorum sunam asperiores. Sapiente assurepellat odit impedit ea voluptas mollitia debitis neque
      olorum. Deserunt , nesciunt tempora eveniet dolorem ea incidunt deleniti aliquam laudantium labore, temporibus repudiandae dicta fugit ducimus quod nulla molestiae illo perspiciatis totam asperiores. Sapiente assurepellat odit impedit ea voluptas mollitia debitis neque odio quo fuga sit perspiciatis voluptate reprehenderit quas. Numquam, deserunt?
    </p>
  </div>
  <p id="clips">Look At These  Tasty Food Clips </p>

    <video class="video" height="300px" width="600px" autoplay loop>
<source src="images/pexels_videos_2620043 (2160p).mp4" type="video/mp4">
</video>

<video class="video" height="300px" width="600px" autoplay loop>
  <source src="images/video (1080p) (1).mp4" type="video/mp4">
</video>

<video class="video" height="300px" width="600px" autoplay loop>
  <source src="images/video (1080p).mp4" type="video/mp4">
</video>

<footer id="footer">&copy; <span id="date"></span> TastyTales Built By NizaShaikh</footer>

</body>
</html>